# This is nginx static ip address.
ENV_NGINX_IP=172.0.0.14

# Web base path.
ENV_WEB_BASE_PATH=/docker-lnmp

# Web configurate path.
ENV_WEB_CONFIG_PATH=/webconf/
# Web log path.
ENV_WEB_LOG_PATH=/weblogs/
# Web code path.
ENV_WEB_ROOT_PATH=/webroot/
# Web mysql database path.
ENV_WEB_MYSQL_DATABASE_PATH=/mysqldb

ENV_SERVICES_PREFIX=lnmp-
